<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAQDAAAQIAAAAAAAAAAAAJEAAAAAAQAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entrepreneur">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQQIAAAAAAAAAAAAAAIAAAYQCACACMAAEA=</HashCode>
      <FileName>Entrepreneur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tourist">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAQQAACYAAAAMQAEAAAAAAEAAAAAAAAAIgA=</HashCode>
      <FileName>Tourist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAgAIAAAEAQAAAABAAAAACAAAAAACAAABAAgAQAAAA=</HashCode>
      <FileName>Business.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>