< THE SYMBOL TABLE >  viewer.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
BEGIN                    	00100     	-1        	LABEL     	(NOSEG)   
OPENING_FILE             	00119     	-1        	LABEL     	(NOSEG)   
READ_DATA                	0011C     	-1        	LABEL     	(NOSEG)   
NOT_CLOSE                	0012F     	-1        	LABEL     	(NOSEG)   
LOOOOP                   	00137     	-1        	LABEL     	(NOSEG)   
STRA                     	0013F     	-1        	LABEL     	(NOSEG)   
NOT_STR                  	00143     	-1        	LABEL     	(NOSEG)   
CLOSE_FILE               	00152     	-1        	LABEL     	(NOSEG)   
EXIT                     	00165     	-1        	LABEL     	(NOSEG)   
NEXT1                    	00178     	-1        	LABEL     	(NOSEG)   
NEXT2                    	0018B     	-1        	LABEL     	(NOSEG)   
NEXT3                    	0019E     	-1        	LABEL     	(NOSEG)   
NEXT4                    	001B1     	-1        	LABEL     	(NOSEG)   
END_EXIT                 	001C4     	-1        	LABEL     	(NOSEG)   
GET_FILE_NAME            	001C7     	-1        	NEAR      	(NOSEG)   
GET_SYMBOLS              	001D9     	-1        	LABEL     	(NOSEG)   
EMPTY_CMD                	001ED     	-1        	LABEL     	(NOSEG)   
TOO_MANY_ARGS            	00205     	-1        	LABEL     	(NOSEG)   
OPEN_FILE                	00221     	-1        	NEAR      	(NOSEG)   
OUTPUT_INT               	00247     	-1        	NEAR      	(NOSEG)   
OUT_NEGATIVE             	00259     	-1        	LABEL     	(NOSEG)   
OUT_NOT_NEGATIVE         	00267     	-1        	LABEL     	(NOSEG)   
OUT_NEG                  	0027B     	-1        	LABEL     	(NOSEG)   
OUTPUT                   	00289     	-1        	LABEL     	(NOSEG)   
NUMBER_ZERO              	002C0     	-1        	LABEL     	(NOSEG)   
END_OUTPUT               	002D7     	-1        	LABEL     	(NOSEG)   
END                      	002F2     	-1        	LABEL     	(NOSEG)   
WELCOME                  	002F4     	1         	VAR       	(NOSEG)   
BUFFER                   	0030A     	1         	VAR       	(NOSEG)   
FILE_NAME                	0049B     	1         	VAR       	(NOSEG)   
ARGC                     	004E1     	2         	VAR       	(NOSEG)   
ERROR1                   	004E3     	1         	VAR       	(NOSEG)   
ERROR2                   	004F9     	1         	VAR       	(NOSEG)   
ERROR3                   	0050F     	1         	VAR       	(NOSEG)   
ERROR4                   	00529     	1         	VAR       	(NOSEG)   
ERROR5                   	00541     	1         	VAR       	(NOSEG)   
OPEN_MESSAGE             	0055C     	1         	VAR       	(NOSEG)   
EMPTY_CMD_MESSAGE        	0056C     	1         	VAR       	(NOSEG)   
TOO_MANY_MESSAGE         	0058D     	1         	VAR       	(NOSEG)   
NEW_LINE                 	005A8     	1         	VAR       	(NOSEG)   
COUNT                    	005AB     	2         	VAR       	(NOSEG)   
NUMBER                   	005AD     	2         	VAR       	(NOSEG)   
COUNT_LENGTH             	005AF     	2         	VAR       	(NOSEG)   
SIGN_NUMBER              	005B1     	2         	VAR       	(NOSEG)   
DEL                      	005B3     	2         	VAR       	(NOSEG)   
BUF                      	005B5     	2         	VAR       	(NOSEG)   
FLAG_CLOSE               	005B7     	1         	VAR       	(NOSEG)   
NEW_NUMBER               	005B8     	1         	VAR       	(NOSEG)   
STR                      	005BB     	1         	VAR       	(NOSEG)   
END_PROGRAM              	005CB     	1         	VAR       	(NOSEG)   
OUTPUT_MASS              	005D8     	1         	VAR       	(NOSEG)   
SYMBOL_OUT               	005DF     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 21.11.2023  --  16:22:17 ] 
< END >
 
