<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithms&lt;T&gt;">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAABAA=</HashCode>
      <FileName>Algoritm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFileBin&lt;T&gt;">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAABAAQA=</HashCode>
      <FileName>BinFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business">
    <Position X="6.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAgAIAAAEAwAAAABAAAgACAQAAAACAAABAAgAAAAAA=</HashCode>
      <FileName>Business.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entrepreneur">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQwIAAAAAAAgAAAQAAIAAAYQCACACMAAEA=</HashCode>
      <FileName>Entrepreneur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackListIterator&lt;T&gt;">
    <Position X="22" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAQAAAAQAAgAAAAABAgAAgAAAAAAA=</HashCode>
      <FileName>IteratorStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu&lt;T&gt;">
    <Position X="23.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAACgBAAIAAAUCAAABJAAAIAEBAAEAAAAAAI=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyException">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAAAAAACAAAAAAAAAQIAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntException">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringException">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleException">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileError">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String">
    <Position X="20.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAA0AAAAQAAAAEAACAAAAAgAAAAgAA=</HashCode>
      <FileName>MyString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAwAQDAAAQIgAAAQAAAAAAAJEAAAAAAQAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackList&lt;T&gt;">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAIAAAQQAACAAAAAAAIgAEBECAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFile&lt;T&gt;">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAQAAAABAAQA=</HashCode>
      <FileName>TextFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tourist">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAQwAACYAAAAsQAEQAAAAAEAAAAAAAAAIgA=</HashCode>
      <FileName>Tourist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NodeStack&lt;T&gt;">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IteratorStack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TaxPayment">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BorderCrossing">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Tourist.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>