< THE SYMBOL TABLE >  noname.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
BEGIN                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	00108     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 10.09.2023  --  21:03:32 ] 
< END >
 
